server.servlet.context-path=/demosbauth

#cofificação dos arquivos
spring.thymeleaf.encoding=UTF-8
#modo de template usado
spring.thymeleaf.mode=HTML
#extensão utilizada 
spring.thymeleaf.suffix=.html
#prefixo utilizado, o padrão é a pasta templates 
#mas aqui será modificado para WEB-INF/view
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=/
#tipo de conteúdo seridor pelo servlet
spring.thymeleaf.servlet.content-type=text/html

#JPA
#configurações para automatizar a manutenção do banco de dados
# caso use MariaDB comente essa linha
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# caso use MariaDB descomente essa linha
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#hikari pool de conexões e banco de dados
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:file:./database/basedados
spring.datasource.hikari.connection-timeout=300
spring.datasource.hikari.idle-timeout=600
spring.datasource.hikari.max-lifetime=1800
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.initialization-fail-timeout=200
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.validation-timeout=300
spring.datasource.hikari.pool-name=poolHikari


#informações da conexão com banco de dados
# caso use MariaDB comente as próximas 4 linhas
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./database/basedados
# caso use MariaDB descomente as próximas 4 linhas e configure corretamente a base de dados a ser usada
spring.datasource.username=root
spring.datasource.password=SECRET
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3360/base
# criação da base de dados no mariadb
# CREATE DATABASE `base` /*!40100 DEFAULT CHARACTER SET utf16 COLLATE utf16_general_ci */;


# estratégia pra nomes físicos do banco de dados
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# habilita o console h2
spring.h2.console.enabled=true


#################################
#demais configurações do servidor
#################################
#caminhos para tratamento de erros
server.error.whitelabel.enabled=false
server.error.path=/error
#porta da aplicação
server.port=8081